# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2017 11:00:42

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adam Morton\Google Drive\Requests\models\wowjudo\crafting\planks_top.png
	map_Kd C:\Users\Adam Morton\Google Drive\Requests\models\wowjudo\crafting\planks_top.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adam Morton\Google Drive\Requests\models\wowjudo\crafting\planks_long.png
	map_Kd C:\Users\Adam Morton\Google Drive\Requests\models\wowjudo\crafting\planks_long.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adam Morton\Google Drive\Requests\models\wowjudo\crafting\log_oak.png
	map_Kd C:\Users\Adam Morton\Google Drive\Requests\models\wowjudo\crafting\log_oak.png

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adam Morton\Google Drive\Requests\models\wowjudo\crafting\planks_oak.png
	map_Kd C:\Users\Adam Morton\Google Drive\Requests\models\wowjudo\crafting\planks_oak.png
