item.wjsurvialmod:explosiveRemote.name=C4 Remote

tile.wjsurvialmod:c4.name=C4

tile.wjsurvialmod:craftingTable.name=Workbench
tile.wjsurvialmod:craftingTable.gui.grid=Workbench
tile.wjsurvialmod:craftingTable.gui.inventory=Inventory

tile.wjsurvialmod:campFire.name=Camp Fire
tile.wjsurvialmod:campFire.gui.name=Camp Fire
tile.wjsurvialmod:campFire.gui.inventory=Inventory

gun.wjsurvialmod:handgun.name=Handgun
clip.wjsurvialmod:handgun.name=Handgun Clip
ammo.wjsurvialmod:handgun.name=Handgun Round
ammoType.wjsurvialmod:handgun.name=Handgun Ammo

gun.wjsurvialmod:rifle.name=Rifle
clip.wjsurvialmod:rifle.name=Rifle Clip
ammo.wjsurvialmod:rifle.name=Rifle Round
ammoType.wjsurvialmod:rifle.name=Rifle Ammo

gun.wjsurvialmod:rpg.name=RPG Launcher
ammo.wjsurvialmod:rpg.name=RPG Round
ammoType.wjsurvialmod:rpg.name=RPG Ammo

gun.wjsurvialmod:sentry.name=Minigun Barrel
sentry.wjsurvialmod:sentry.name=Minigun Sentry
clip.wjsurvialmod:sentry.clip.name=Minigun Sentry Ammo Box
ammoType.wjsurvialmod:sentry.name=Minigun Sentry Ammo
ammo.wjsurvialmod:sentry.name=Minigun Sentry Round

tile.wjsurvialmod:powerGen.name=Fuel Generator
tile.wjsurvialmod:powerGen.gui.name=Fuel Generator
tile.wjsurvialmod:powerGen.gui.inventory.name=Inventory