itemGroup.wowjudo=WJ's Survial Mod

item.wjsurvialmod:explosiveRemote.name=C4 Remote

tile.wjsurvialmod:c4.name=C4

tile.wjsurvialmod:craftingTable.name=Workbench
tile.wjsurvialmod:craftingTable.gui.grid=Workbench
tile.wjsurvialmod:craftingTable.gui.inventory=Inventory

tile.wjsurvialmod:campFire.name=Camp Fire
tile.wjsurvialmod:campFire.gui.name=Camp Fire
tile.wjsurvialmod:campFire.gui.inventory=Inventory

tile.wjsurvialmod:furnace.name=Double Furnace
tile.wjsurvialmod:furnace.gui.grid=Double Furnace

gun.wjsurvialmod:handgun.name=Handgun
clip.wjsurvialmod:handgun.name=Handgun Clip
ammo.wjsurvialmod:handgun.name=Handgun Round
ammoType.wjsurvialmod:handgun.name=Handgun Ammo

gun.wjsurvialmod:rifle.name=Rifle
clip.wjsurvialmod:rifle.name=Rifle Clip
ammo.wjsurvialmod:rifle.name=Rifle Round
ammoType.wjsurvialmod:rifle.name=Rifle Ammo

gun.wjsurvialmod:empgun.name=Emp Gun
clip.wjsurvialmod:empgun.name=Emp Battery
ammo.wjsurvialmod:empgun.name=Emp Cell
ammoType.wjsurvialmod:empgun.name=EMP Gun Ammo

gun.wjsurvialmod:rpg.name=RPG Launcher
ammo.wjsurvialmod:rpg.name=RPG Round
ammoType.wjsurvialmod:rpg.name=RPG Ammo

gun.wjsurvialmod:sentry.name=Minigun Barrel
sentry.wjsurvialmod:sentry.name=Minigun Sentry
clip.wjsurvialmod:sentry.clip.name=Minigun Sentry Ammo Box
ammoType.wjsurvialmod:sentry.name=Minigun Sentry Ammo
ammo.wjsurvialmod:sentry.name=Minigun Sentry Round

throwable.wjsurvialmod:grenade.name=Grenade

tile.wjsurvialmod:powerGen.name=Fuel Generator
tile.wjsurvialmod:powerGen.gui.name=Fuel Generator
tile.wjsurvialmod:powerGen.gui.inventory.name=Inventory

tile.wjsurvialmod:wall.metal.name=Metal Wall
tile.wjsurvialmod:wall.metal.0.name=Metal Wall
tile.wjsurvialmod:wall.metal.1.name=Metal Floor
tile.wjsurvialmod:wall.metal.2.name=Metal Roof

tile.wjsurvialmod:wall.stone.name=Stone Wall
tile.wjsurvialmod:wall.stone.0.name=Stone Wall
tile.wjsurvialmod:wall.stone.1.name=Stone Floor
tile.wjsurvialmod:wall.stone.2.name=Stone Roof

tile.wjsurvialmod:wall.wood.name=Wood Wall
tile.wjsurvialmod:wall.wood.0.name=Wood Wall
tile.wjsurvialmod:wall.wood.1.name=Wood Floor
tile.wjsurvialmod:wall.wood.2.name=Wood Roof

item.wjsurvialmod:craftingItem.name=Crafting Item
item.wjsurvialmod:craftingItem.rod.uranium.name=Uranium Rod
item.wjsurvialmod:craftingItem.wire.copper.name=Copper Wire
item.wjsurvialmod:craftingItem.wire.silver.name=Silver Wire
item.wjsurvialmod:craftingItem.rock.name=Rock
item.wjsurvialmod:craftingItem.ingot.titanium.name=Titanium Ingot
item.wjsurvialmod:craftingItem.linen.name=Linen
item.wjsurvialmod:craftingItem.sapphire.refined.name=Refined Sapphire
item.wjsurvialmod:craftingItem.ruby.refined.name=Refined Ruby
item.wjsurvialmod:craftingItem.polymer.name=Polymer
item.wjsurvialmod:craftingItem.microchip.name=Microchip
item.wjsurvialmod:craftingItem.module.turret.power=Turret Power Module
item.wjsurvialmod:craftingItem.module.turret.control=Turret Control Module
item.wjsurvialmod:craftingItem.module.turret.aiming=Turret Aiming Module
